# RedisBalancer

./: .gitignore  LICENSE  README.md  RedisBalancer.sln
RedisBalancer/: Main.cs  README.md  RedisBalancer.csproj  ServiceCollectionExtensions.RegisterCommands.cs  ServiceCollectionExtensions.RegisterMain.cs  ServiceCollectionExtensions.RegisterQueries.cs  ServiceCollectionExtensions.RegisterRepositories.cs  ServiceCollectionExtensions.RegisterUtils.cs  ServiceCollectionExtensions.cs
RedisBalancer/Commands/: DistributeItems.cs  Ping.cs  RemoveInactiveInstances.cs
RedisBalancer/Queries/: GetInstances.cs
RedisBalancer/RedisContext/: RedisDb.cs  RedisRepository.cs
RedisBalancer/Repositories/: InstancesRepository.cs
RedisBalancer/Types/: BalancerOptions.cs  Exceptions.cs  Instance.cs  ItemsProvider.cs
RedisBalancer/Utils/: AddItemsUtils.cs  DistributeItemsUtils.cs  RemoveItemsUtils.cs
RedisBalancerExample/: ItemService.Types.cs  ItemService.cs  Program.cs  RedisBalancerExample.csproj
RedisBalancerTests/: RedisBalancerTests.csproj  UtilsTests.Types.cs  UtilsTests.cs
