<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>RedisBalancer</PackageId>
		<Title>RedisBalancer</Title>
		<Description>A library that utilizes redis in order to distribute items amongst multiple instances equally</Description>
		<Authors>giannisgeros</Authors>
		<Company>giannisgeros</Company>
		<Copyright>Copyright ® 2024</Copyright>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/giannisgeros/RedisBalancer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/giannisgeros/RedisBalancer</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets/icon.jpg" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>